<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Mentor Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-wrapper"></div>
    <div class="content-wrapper">
        <header>
                <ul>
                    <li> <a href="#" target="_blank" rel="noopener noreferrer"></a> Github</li>
                    <li><a href="#" target="_blank" rel="noopener noreferrer"></a> About</li>
                    <li><a href="#" target="_blank" rel="noopener noreferrer"></a> FrontEnd Mentor</li>
                </ul>
                <h1>FrontEnd Mentor Landing  <p>Page</p></h1>
        </header>
                 <hr> 
        <main>
            <div class="article-wrapper">
            </div>
                <aside>
                    <article class="hero-article"></article>
                    <h2 class="hero-title"></h2>
                    <span class="hero-description"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. </span>
                    <div class="hero-link-wrapper">
                        <a href="" target="_blank" class="hero-link">My Solution</a>
                        <a href="" target="_blank"  class="hero-repo"> Repo </a>
                        <a href="" target="_blank" class="hero-frontendLink">Challenge page </a>
                    </div>
                </aside>
        </main>

    </div>

    
<script type="module" src="./script.js"></script>
</body>
</html>